#title {
  background-color: #a2d5f2;
}

body {
  font-family: source code pro;
}

h1 {
  font-family: Lora;
  font-size: 2rem;
  line-height: 1.5;
}

.container-fluid {
  padding: 3% 18%;
}

.navbar-brand {
  font-family: source code pro;
  font-size: 2rem;
  font-weight: bold;
}

.navbar {
  padding: 0 0 3.5rem;
}

.navbar-item {
  font-family: source code pro;
  padding: 0 20px;
  font-size: 1.5rem;
}

.navbar-link {
  font-family: source code pro;
  font-size: 1.5rem;
}

.download-button {
  margin: 5% 5% 5% 0%;
}

.title-image {
  width: 70%;
  transform: rotate(-10deg);
  position: absolute;
}

#features {
  padding: 10% 18%;
  background-color: #07689f;
  color: lightgrey;
  z-index: 1;
  position: relative;
}

#samples {
  text-align: center;
  padding: 10% 18%;
  background-color: #a2d5f2;
  z-index: 1;
}

.feature-box {
  text-align: center;
}

h3 {
  font-size: 2rem;
  font-weight: bold;
  font-family: source code pro;
}

.icon {
  color: orange;
}

.icon:hover {
  color: #8fdbf2;
}

#testimonials {
  background-color: #a2d5f2;
  text-align: center;
  font-family: Lora;
  padding: 10% 15%;
}

.carousel-item {
  padding: 10% 15%;
}

h2 {
  line-height: 1.5;
  font-size: 2.5rem;
  font-weight: bold;
}

.my-image {
  border-radius: 50%;
  margin: 10px;
  width: 10%;
}

#press {
  background-color: #a2d5f2;
  text-align: center;
}

.press-logo {
  width: 40%;
  margin: 5px 5px 100px;
}

#pricing {
  background-color: #07689f;
  text-align: center;
  padding: 10% 15%;
}

.pricing-title {
  color: white;
}

.card {
  padding: 5px;
}

#cta {
  background-color: #a2d5f2;
  padding: 10% 15%;
  text-align: center;
  font-family: source code pro;
}

.btn-font {
  font-family: source code pro;
}

.cta-h3 {
  font-weight: bold;
  font-size: 3rem;
  line-height: 70px;
}

#footer {
  padding: 10% 15%;
  text-align: center;
  background-color: #07689f;
  color: lightgrey;
}

.ssm {
  margin: 20px 10px;
}

@media (max-width:992px) {
  #title {
    text-align: center;
  }

  .title-image {
    width: 70%;
    transform: rotate(0deg);
    position: static;
  }
}
