<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lora&display&family=Merriweather:wght@300&family=Source+Code+Pro&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/2e18320d03.js" crossorigin="anonymous"></script>
  <title>Haicheng Xu</title>
</head>



<body>
  <section id="title">
    <div class="container-fluid">



      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-grey">
        <a href="#" class="navbar-brand">H.X.</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="navbar-item"><a href="#features" class="nav-link">Qualifications</a></li>
            <li class="navbar-item"><a href="#testimonials" class="nav-link">Work Samples</a></li>
            <li class="navbar-item"><a href="#pricing" class="nav-link">Education</a></li>
          </ul>
        </div>
      </nav>


      <!-- Title -->
      <div class="row">
        <div class="col-lg-12">
          <h1>Hi! I'm Haicheng Xu. I major in Management Science at University of California San Diego. <img class="my-image" src="images/me.jpg" alt="me">
          </h1>
          <a href="https://docs.google.com/document/d/11nj-5sF-0jDaFq_c1f27eKujPnNEI-j8FmwDhBXOmxk/edit?usp=sharing"><button type="button" name="button" class="btn btn-dark download-button"><i class="fab fa-google-drive"></i> Click here to view my
              resume </button></a>
          <a href="mailto:haichengxu66@gmail.com"><button type="button" name="button" class="btn btn-dark download-button"><i class="fas fa-envelope"></i> Click here to send me an email  </button></a>
        </div>
      </div>
    </div>
  </section>

  <!--  Features -->
  <section id="features">
    <div class="row container-fluid-2">
      <div class="col-lg-4 feature-box">
        <h3><i class="fas fa-file-excel fa-2x"></i> <br><br>Strong Computer Skills</h3>
        <p>I am well-versed in Excel, PowerPoint, and Word. I also have fundamental understanding in Java, Python, HTML and CSS.
        </p>
      </div>
      <div class="col-lg-4 feature-box ">
        <h3><i class="fas fa-user-graduate fa-2x"></i><br><br>Major in Management Science</h3>
        <p>I'm knowledgeable in topics including economics, mathematics, and accounting.</p>
      </div>
      <div class="col-lg-4 feature-box">
        <h3><i class="far fa-comment-alt fa-2x"></i><br><br>Proficient Communication Skills</h3>
        <p>I'm a patient listener and an effective speaker.</p>
      </div>
    </div>
  </section>



  <!--  samples -->
  <section id="samples">
    <h2>Work Samples</h2><br><br><br><br>
    <div class="row">

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Excel</h3>
          </div>
          <div class="card-body">
            <p>Excel sample with functions and graphs</p>

            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Download </button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>PowerPoint</h3>
          </div>
          <div class="card-body">
            <p>Business plan presentation for Nuheara earbuds 2.0</p>

            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Open Google PPT</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Business Plan</h3>
          </div>
          <div class="card-body">
            <p>Business plan for Nuheara earbuds 2.0</p>

            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Open Google Docs</button>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <div class="row">

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>HTML & CSS</h3>

          </div>
          <div class="card-body">
            <p>HTML and CSS codes for this website</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Download</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Java</h3>

          </div>
          <div class="card-body">
            <p>Tic-Tac-Toe program</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Download</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>eBay Page</h3>
          </div>
          <div class="card-body">
            <p>My eBay seller's page</p>
            <a href="https://www.ebay.com/usr/xlizh63?_trksid=p2047675.l2559">
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Open eBay.com</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Pricing -->
  <section id="pricing">
    <h2 class="pricing-title">A Plan for Every Student's Budget</h2>
    <p class="pricing-title">Simple and affordable price plans for your learning aspirations.</p> <br> <br>

    <div class="row">

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Honors</h3>
            <h4>Free</h4>

          </div>
          <div class="card-body">
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Download</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Dean's List</h3>
            <h4>$29.99</h4>
          </div>
          <div class="card-body">
            <p>Unlimited Matches Per Day</p>
            <p>Unlimited Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Download</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Magna Cum Laude Honors</h3>
            <h4>$59.99</h4>
          </div>
          <div class="card-body">
            <p>Priority Listing</p>
            <p>Unlimited Matches Per Day</p>
            <p>Unlimited Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Download</button>
          </div>
        </div>
      </div>
    </div>










  </section>

  <!-- Call To Action -->
  <section id="cta">
    <h3 class="cta-h3">Let me bring value to you!</h3>
    <a href="https://docs.google.com/document/d/11nj-5sF-0jDaFq_c1f27eKujPnNEI-j8FmwDhBXOmxk/edit?usp=sharing"><button type="button" name="button" class="btn btn-dark download-button"><i class="fab fa-google-drive"></i> Click here to view my resume
      </button></a>
      <a href="mailto:haichengxu66@gmail.com"><button type="button" name="button" class="btn btn-dark download-button"><i class="fas fa-envelope"></i> Click here to send me an email  </button></a>

  </section>
  <footer id="footer">
    <i class="fab fa-instagram ssm"></i>
    <i class="fab fa-facebook ssm"></i>
    <i class="fab fa-snapchat ssm"></i>
    <i class="far fa-envelope  ssm"></i>
    <p>Copyright 2020 Haicheng</p>
  </footer>

  <!-- Testimonials -->

  <section id="testimonials">
    <h2>Work Samples</h2>
    <div id="testimonial-carousel" class="carousel slide" data-interval="5000" data-ride="false">
      <div class="carousel-inner" style="background-color:#a2d5f2;">
        <div class="carousel-item active">
          <h2>"I no longer have to study alone. No more cramming. Lower stress!"</h2>

          <em>Bob, UCSD</em>
        </div>
        <div class="carousel-item" style="background-color:#a2d5f2;">
          <h2>"Wow! I never thought studying can be so easy!!"</h2>

          <em>Ben, SJSU</em>
        </div>
        <div class="carousel-item" style="background-color:#a2d5f2;">

          <h2>"You literally have to download studyBuddy right this second!! Best app ever!!!"</h2>
          <img src="images/me.jpg" alt="me">
          <em>Billy, Stanford</em>
        </div>
      </div>

      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>


  </section>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
